#set-option -g prefix ^a

set-option -g default-shell /usr/bin/fish
set-option -g status-keys vi
set-option -g mode-keys vi
#set-option -g mouse on
set-option -g mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set-option -g set-titles on
set-option -g set-titles-string '#T [tmux]'

#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

tmux bind-key h   select-pane -L
tmux bind-key C-h select-pane -L
tmux bind-key j   select-pane -D
tmux bind-key C-j select-pane -D
tmux bind-key k   select-pane -U
tmux bind-key C-k select-pane -U
tmux bind-key l   select-pane -R
tmux bind-key C-l select-pane -R

#
# from vim-tmux-navigator
# Smart pane switching with awareness of vim splits
#
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

run-shell ~/.config/tmux/plugins/tmux-sensible/sensible.tmux
#run-shell ~/.config/tmux/plugins/tmux-pain-control/pain_control.tmux
